{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "UploadFolder": "PLACEHOLDER",
    "PermittedCORS": [
      "https://*.majorsilence.com"
    ],
    "Jwt":{
      "Secret": "PLACEHOLDER",
      "Issuer": "PLACEHOLDER",
      "Audience": "PLACEHOLDER"
    }
  }
}
