{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "UploadFolder": "PLACEHOLDER, should match upload folder in Majorsilence.Media.Web",
    "ConvertedFolder": "PLACEHOLDER, location that converted videos should be saved",
    "MEncoderPath": "mencoder",
    "FfmpegPath": "/usr/bin/ffmpeg",
    // Valid ConversionTypes are "streaming", "download", or "all"
    "ConversionType": "streaming",
    "AspectRatios": [
      "original",
      //"p7680",
      //"p2160",
      //"p1440,",
      "p1080",
      "p720",
      "p480",
      "p360",
      "p240"
    ],
    "VideoAudioConverters": {
      //"av1": "opus",
      "vp9": "opus",
      "x264": "aac"
      //"x265": "aac"
    },
    "VideoFileExtension": {
      "av1": "mkv",
      "vp9": "webm",
      "x264": "mp4",
      "x265": "mp4"
    },
    "StreamingTypes": {
      "MpegDash": "-i [PLACEHOLDER_INPUT] -map 0:v -map 0:a -s:v:0 426x240 -c:v:0 libx264 -b:v:0 250k -s:v:1 640x360 -c:v:1 libx264 -b:v:1 800k -s:v:2 854x480 -c:v:2 libx264 -b:v:2 1400k -s:v:3 1280x720 -c:v:3 libx264 -b:v:3 2800k -s:v:4 1920x1080 -c:v:4 libx264 -b:v:4 5000k -s:v:5 3840x2160 -c:v:5 libx264 -b:v:5 14000k -s:v:6 426x240 -c:v:6 libvpx-vp9 -b:v:6 250k -s:v:7 640x360 -c:v:7 libvpx-vp9 -b:v:7 800k -s:v:8 854x480 -c:v:8 libvpx-vp9 -b:v:8 1400k -s:v:9 1280x720 -c:v:9 libvpx-vp9 -b:v:9 2800k -s:v:10 1920x1080 -c:v:10 libvpx-vp9 -b:v:10 5000k -s:v:11 3840x2160 -c:v:11 libvpx-vp9 -b:v:11 14000k -c:a aac -b:a 128k -var_stream_map \"v:0,a:0 v:1,a:0 v:2,a:0 v:3,a:0 v:4,a:0 v:5,a:0 v:6,a:0 v:7,a:0 v:8,a:0 v:9,a:0 v:10,a:0 v:11,a:0\" -f dash -use_template 1 -use_timeline 1 -adaptation_sets \"id=0,streams=v id=1,streams=a\" [PLACEHOLDER_OUTPUT].mpd",
      "Hls": "-i [PLACEHOLDER_INPUT] -map 0:v -map 0:a -s:v:0 426x240 -c:v:0 libx264 -b:v:0 250k -s:v:1 640x360 -c:v:1 libx264 -b:v:1 800k -s:v:2 854x480 -c:v:2 libx264 -b:v:2 1400k -s:v:3 1280x720 -c:v:3 libx264 -b:v:3 2800k -s:v:4 1920x1080 -c:v:4 libx264 -b:v:4 5000k -s:v:5 3840x2160 -c:v:5 libx264 -b:v:5 14000k -c:a aac -b:a 128k -hls_time 4 -hls_playlist_type vod -hls_segment_filename [PLACEHOLDER_OUTPUT]_%03d.ts [PLACEHOLDER_OUTPUT].m3u8"
    }
  }
}
