{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "UploadFolder": "/home/peter/Downloads/web/uploads",
    "ConvertedFolder": "/home/peter/Downloads/web/output",
    "MEncoderPath": "/usr/bin/mencoder",
    "FfmpegPath": "/usr/bin/ffmpeg",
    "AspectRatios": [
      "original",
      "p720",
      "p480",
      "p360",
      "p240"
    ],
    "VideoAudioConverters": {
      "vp9": "opus",
      "x264": "aac",
      "x265": "aac"
    },
    "VideoFileExtension": {
      "vp9": "webm",
      "x264": "mp4",
      "x265": "mp4"
    }
  }
}
