{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "UploadFolder": "/home/peter/Downloads/web/uploads",
    "ConvertedFolder": "/home/peter/Downloads/web/output",
    "MEncoderPath": "/usr/bin/mencoder",
    "FfmpegPath": "/usr/bin/ffmpeg"
  }
}
