{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "UploadFolder": "PLACEHOLDER, should match upload folder in Majorsilence.Media.Web",
    "ConvertedFolder": "PLACEHOLDER, location that converted videos should be saved",
    "MEncoderPath": "mencoder",
    "FfmpegPath": "/usr/bin/ffmpeg",
    "AspectRatios": [
      "original",
      //"p7680",
      "p2160",
      "p1440,",
      "p1080",
      "p720",
      "p480",
      "p360",
      "p240"
    ],
    "VideoAudioConverters": {
      //"av1": "opus",
      "vp9": "opus",
      "x264": "aac"
      //"x265": "aac"
    },
    "VideoFileExtension": {
      "av1": "mkv",
      "vp9": "webm",
      "x264": "mp4",
      "x265": "mp4"
    }
  }
}
